void inverterPalavras(Lista S)
{
char frase[100];
char frase1[100];
char c;
int pos,i = 0;
int cont = 0;
int j = 0;

  printf("========================\n");

   if ( S.inicio == NULL)
      printf("Lista Vazia\n");
   else {

      tNo* posAtual = S.inicio;


        do{
            frase[i] = posAtual->caractere;
            posAtual = posAtual->prox;
            i++;
            pos++;
        }while(posAtual != NULL);
        }

            pos,i =0;
            pos = S.tam;


            do //inverter frase
            {
            frase1[i] = frase[pos];
            //printf("%c",frase1[i]);
            i++;
            pos--;
            }while((pos >= 0 )||( c >= 48)&&(c <= 125));

            printf("\n\n");

            //inverter as letras nas palavras da frase
            i = 0;
            pos = S.tam;
            j = 0;


          do{
          frase1[i];
                if((frase1[i] == ' ')||(frase1[i] == '.'))
                    {
                        j = i-1;

                            do{
                                printf("dado[%c] - pos[%i]\n",frase1[j],j);
                                j--;
                                }while(( frase1[j] >= 48)&&(frase1[j] <= 125));
                        printf("dado[%c] - pos[%i]\n",frase1[i],i);
                        i++;
                    }else
                    {
                        i++;
                    }
                 printf("dado[%c] - pos[%i]\n",frase1[i],i);

          }while(i<=pos);






    printf("\n");
	printf("========================\n");
}
